<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: skyblue;
        }
        .container{
            background-color: white;
            width: 80%;
            margin: 60px auto;
            height: 200%;
            padding: 20px;
            box-shadow: 0 20px 20px rgba(0,0,0,3);
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 25px auto;
            border: 15px groove skyblue;
        }

        .head{
            text-align: center;
        }
        .head h1{
            margin-bottom: 10px;
        }
        .main{
            display: flex;
            flex-wrap: wrap-reverse;
        }
        .left{
            flex: 1;
            padding: 7px;
        }
        .left p{
            line-height: 2;
            font-size:large;
            padding-left: 10px;
        }
        .left ul li{
            line-height: 2;
            font-size: large;
        }
        h2{
            background-color: skyblue;
            padding: 15px;
            color: white;
            margin: 30px auto;
            font-size: 20px;
            border-radius: 50px 50px 50px 50px ;
        }
        h2 h3 h4{
            font-size: large;
        }
         .right{
            flex: 1;
            padding: 7px;
            font-size: 18px;
        } 
        .right i{
            margin-left: 30px;
            font-size: xx-large;
            padding-right: 40px;
        }
        .sub{
            font-size: large;
        }
        .sub p{
            padding-left: 10px;
        }
        .container:hover{
            /* background-color: ; */
            cursor: pointer;
        }

        
    </style>
</head>
<body>
   <div class="container">
    <div class="head">
        <div class="image">
            <img src="ashrath.jpg" class="img">
        </div>
        <h1>Mohammad Ashrath</h1>
        <h3>Full Stack Web Developer</h3>
    </div>
    <div class="form" style="font-size: larger;">
        <h2>Carrier Objective</h2>
        <p>To be a part of an organisation where i can devote myself fully and joyfully give out best of my talents.</p>

        <h2>Projects</h2>
        <p><strong>Title:</strong>Order site for food</p>  
        <p><strong>Description:</strong></p>
        <p>"I developed a responsive and user-friendly Swiggy website using Bootstrap. The website features smooth 
            navigation, attractive carousels to showcase food options, and stylish designs to enhance the overall user 
            experience. Users can easily browse and order food directly from the website. It's a great example of my web 
            development skills and ability to create engaging and functional websites."</p>
        </div>
    <div class="main">
        <div class="left">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong>Mohammad Ashrath</p>
            <p><strong>Age:</strong>20</p>
            <p><strong>Gender:</strong>Female</p>
            <p><strong>Father:</strong>Mohammad Babumiya</p>
            <p><strong>Date Of Birth:</strong>16-02-2003</p>
            <!-- <p><strong>Contact:</strong>8121480891</p> -->
            <!-- <p><strong>E-mail:</strong>mohammadashrath0@gmail.com</p> -->
            <p><strong>Languages Known:</strong>Telugu,English,Hindi</p>

            <h2>Skills</h2>
            <ul>
                <li>HTML(Hyper text markup language)</li>
                <li>CSS(Cascading style sheets)</li>
                <li>JAVASCRIPT</li>
                <li>BOOTSTRAP</li>
            </ul>
            <h2>Personal Strenghts</h2>
            <ul>
                <li>Self Motivated</li>
                <li>Hard Working</li>
                <li>Good Listener</li>
            </ul>
             <h2>Hobbies</h2>
            <ul>
                <li>Listening to Music</li>
                <li>Reading Books</li>
                <li>Watching Dramas</li>
            </ul> 
        </div>
        <br>
        <div class="right">
            <h2>Education Details</h2>
            <h3>Graduation</h3>
            <hr>
            <h4>B.com (computers)</h4>
            <p>University Of Telangana(2020-2023)</p>
            <h3>Intermediate</h3>
            <hr>
            <h4>MEC</h4>
            <p>TSMS(Telengana State Model School&College)(2018-2020)</p>
            <h3>School</h3>
            <hr>
            <p>ZPHS(Zilla Parishath High School)(2017-2018)</p>

            <h2>Contact Information</h2>
            <i class="fa-solid fa-phone"></i>+91_8121480891
            <br>
            <br>
            <br>
            <i class="fa-solid fa-envelope"></i>mohammadashrath0@gmail.com
            </div>
           
    </div>

    <div class="sub">
        <h2>Other Activities</h2>
        <p>Participated in NSS<strong>(National Social Service)</strong></p>

        <h2>Declaration</h2>
        <p>I hereby declare that all the above information is true to the best of my knowledge.</p>
        <p><strong>Place:</strong></p>
        <p><strong>Date:</strong></p>

        <p><strong>Signature:</strong></p>
        <hr>
    </div>
   </div>
</body>
</html>